{
  "name": "vesact-infoscreen",
  "version": "1.4.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/google-maps": "16.2.0",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@types/chart.js": "2.9.37",
    "@types/googlemaps": "3.36.0",
    "angular-route": "1.7.8",
    "angular-star-rating": "4.0.0-beta.3",
    "angularx-qrcode": "16.0.0",
    "applicationinsights": "1.4.0",
    "archiver": "3.0.0",
    "chart.js": "2.9.4",
    "chartjs-plugin-datalabels": "1.0.0",
    "core-js": "3.8.3",
    "css-star-rating": "1.2.4",
    "font-awesome": "4.7.0",
    "fs-jetpack": "2.2.2",
    "jquery": "^3.5.1",
    "materialize-css": "^0.100.2",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "ng2-pdf-viewer": "9.1.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "rxjs": "7.8.1",
    "tslib": "2.4.1",
    "zone.js": "0.13.1"
  },
  "scripts": {
    "start:dev": "ng serve",
    "build": "ng build --configuration production --base-href ./"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.16",
    "@angular/cli": "16.2.16",
    "@angular/compiler-cli": "16.2.12",
    "@angular/language-service": "16.2.12",
    "@angular/localize": "16.2.12",
    "@types/jasmine": "3.6.0",
    "@types/jquery": "^3.5.33",
    "@types/node": "18.19.0",
    "@types/resize-observer-browser": "^0.1.11",
    "hammerjs": "2.0.8",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "ngx-star-rating": "^2.0.0",
    "sass": "1.57.1",
    "ts-node": "7.0.0",
    "typescript": "5.1.6"
  }
}
